<div class="container">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<ul class="nav nav-tabs">
				<li routerLinkActive="active">
			  	  <a routerLink="/entry">Data Entry</a>
				</li>
				<li routerLinkActive="active">
			  	  <a routerLink="/display">Display Data</a>
				</li>
			</ul>

		</div>
	<div class="col-md-4"></div>
	<router-outlet></router-outlet>
	</div>
<div class="row">
   <div class="col-md-12">
     <router-outlet></router-outlet>
   </div>
</div>
</div>